# spring-integration-test

./: .gitignore  pom.xml
src/main/java/com/haoyu/: IntegrationApplication.java  MyPollableChannel.java  MySubscribableChannel.java  SiBaseConfig.java
src/main/resources/: application.yml
src/test/java/com/haoyu/: SpringIntegrationTestApplicationTests.java
